USERS_PORT=3000
STATUS="true"
MY_PACKAGE_JSON=["port", "tred"]
API_KEY_ONE ="APPLICATION PROGRAMMABLE INTERFACE"
MESSAGE_STYLE=uppercase
SECOND_PORT=5500
MONGO_URI="mongodb+srv://Prozy:Build123.g0@me@cluster0.hhh9qxx.mongodb.net/?retryWrites=true&w=majority"
